{"flutter":{"platforms":{"android":{"default":{"projectId":"dotdash-reflex","appId":"1:261144821321:android:f0d80fd69ccde637000998","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dotdash-reflex","configurations":{"android":"1:261144821321:android:f0d80fd69ccde637000998"}}}}}}